# yazzzam

./: .gitignore  Index.java  IndexBuilder.java  LICENSE  README.md  Reader.java  TextFileReader.java  pom.xml
Index/: pom.xml
Index/src/main/java/uk/ac/ed/yazzzam/: GlobalSettings.java  Main.java
Index/src/main/java/uk/ac/ed/yazzzam/Indexer/: BinaryProximityIndexWriter.java  CSVReader.java  Document.java  IndexBuilder.java  IndexWriter.java  InvertedIndex.java  MapBasedInvertedIndex.java  PostingListIterator.java  ProximityInvertedIndex.java  ProximityPostingList.java  Reader.java  Song.java  TermData.java  TermPositionPostingListIterator.java  TextFileReader.java  VarByteProximityPostingList.java
Index/src/main/java/uk/ac/ed/yazzzam/Preprocessor/: BasicPreprocessor.java  FullPreprocessor.java  FullProcessor.java  Preprocessor.java
Index/src/main/java/uk/ac/ed/yazzzam/Ranker/: BM25.java  BM25Proximity.java  BM25ProximityFuzzy.java  Ranker.java  ScoringResult.java  SearchResult.java
Index/src/main/java/uk/ac/ed/yazzzam/Search/: PhraseSearch.java  SimilarWordsFinder.java
Index/src/main/java/uk/ac/ed/yazzzam/Server/: ServerApplication.java
Index/src/main/java/uk/ac/ed/yazzzam/Server/Controllers/: QueryController.java
Index/src/main/java/uk/ac/ed/yazzzam/Server/resources/templates/: query.html
Index/src/main/java/uk/ac/ed/yazzzam/WebServer/: JsonTransformer.java  SearchResult.java
Index/src/main/java/uk/ac/ed/yazzzam/compression/: VariableByte.java
Index/src/main/java/uk/ac/ed/yazzzam/database/: ConnectDB.java  Database.java  Model.java  SongData.java  Sql2oModel.java
Index/src/main/java/uk/ac/ed/yazzzam/disk/: BinaryProximityIndexWriter.java  FullPostingListDiskReader.java  IndexWriter.java  PostingListDiskRepr.java  SinglePostingListDiskReader.java  VocabularyIndex.java
Index/src/main/java/uk/ac/ed/yazzzam/index/: CompressedProximityInvertedIndex.java  IndexMeta.java  InvertedIndex.java  MapBasedInvertedIndex.java  ProximityInvertedIndex.java
Index/src/main/java/uk/ac/ed/yazzzam/index/postinglists/: EmptyPostingList.java  PostingListFactory.java  PostingListIterator.java  ProximityPostingList.java  ProximityPostingListIterator.java  VarByteProximityPostingList.java
Index/src/main/java/uk/ac/ed/yazzzam/utils/: ByteUtils.java  Pair.java
Index/src/main/resources/: songs.txt  test_song15.csv
Index/src/test/java/uk/ac/ed/yazzzam/Indexer/: VarByteProximityPostingListTest.java
Index/src/test/java/uk/ac/ed/yazzzam/compression/: VariableByteTest.java
Indexer/src/: FullProcessor.java  Index.java  Preprocessor.java  TermData.java  TextFileReader.java  songs.txt
Server/: pom.xml
Server/complete/: pom.xml
Server/src/main/java/yazzam/server/: ServerApplication.java
Server/src/main/java/yazzam/server/Controllers/: QueryController.java
Server/src/main/resources/templates/: query.html
Server/src/test/java/yazzam/server/: ServerApplicationTests.java
TTDS CW3/src/: Data.java  Index.java  IndexBuilder.java  Preprocessor.java  Reader.java
live_indexing/: database.ini  database_insertion.py  lyrics_scraper.py  postgres_handler.py  scrappers_scheduler.py  spotify_api.py
lyrics scraper/: artist-and-title.csv  lyrics_scraper.py
ranking/: ranking-algorithms.py
src/main/java/uk/ac/ed/yazzzam/Indexer/: BinaryProximityIndexWriter.java  Data.java  IndexBuilder.java  Main.java  MapBasedInvertedIndex.java  Reader.java
src/main/java/uk/ac/ed/yazzzam/Preprocessor/: FullPreprocessor.java
src/main/java/uk/ac/ed/yazzzam/compression/: VariableByte.java
src/test/java/uk/ac/ed/yazzzam/Indexer/: VarByteProximityPostingListTest.java
yazzzam/: LICENSE  README.md
yazzzam/Index/src/main/java/uk/ac/ed/yazzzam/: Main.java
yazzzam/Index/src/main/java/uk/ac/ed/yazzzam/Indexer/: BinaryProximityIndexWriter.java  IndexBuilder.java  MapBasedInvertedIndex.java  PostingListIterator.java  ProximityInvertedIndex.java  TermData.java  VarByteProximityPostingList.java
yazzzam/lyrics scraper/: artist-and-title.csv  lyrics_scraper.py
